{
   "name": "renaauerbach-final-project",
   "version": "1.0.0",
   "private": true,
   "main": "index.js",
   "dependencies": {
      "@fortawesome/fontawesome-svg-core": "^1.2.35",
      "@fortawesome/free-brands-svg-icons": "^5.15.3",
      "@fortawesome/react-fontawesome": "^0.1.14",
      "axios": "^0.21.1",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "eslint-config-react-app": "^5.2.1",
      "eslint-plugin-flowtype": "^4.7.0",
      "eslint-plugin-import": "^2.22.1",
      "eslint-plugin-jsx-a11y": "^6.4.1",
      "eslint-plugin-mocha": "^6.3.0",
      "eslint-plugin-react": "^7.23.2",
      "eslint-plugin-react-hooks": "^3.0.0",
      "express": "^4.17.1",
      "mongoose": "^5.12.7",
      "react": "^16.14.0",
      "react-dom": "^16.14.0",
      "react-router-dom": "^5.1.2",
      "react-scripts": "^3.4.4",
      "webpack": "^4.46.0"
   },
   "scripts": {
      "client": "cd src && PORT=3000 npm start ",
      "server": "cd src/server && nodemon server.js",
      "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
      "webpack": "webpack",
      "start": "react-scripts start",
      "build": "react-scripts build"
   },
   "eslintConfig": {
      "extends": "react-app"
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "babel-eslint": "^10.1.0",
      "concurrently": "^5.3.0",
      "nodemon": "^2.0.7"
   }
}
